# birthdays

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro
app/schemas/com.woodplantation.geburtstagsverwaltung.database.AppDatabase/: 1.json
app/src/androidTest/java/com/woodplantation/geburtstagsverwaltung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodplantation/geburtstagsverwaltung/: BirthdayApplication.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/activities/: AddActivity.java  EditActivity.java  InfoActivity.java  InputActivity.java  MainActivity.java  NotificationsActivity.java  SettingsActivity.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/adapter/: DataListViewAdapter.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/comparators/: AgeComparator.java  CalendricComparator.java  LexicographicComparator.java  LexicographicFullNameComparator.java  LexicographicLastNameComparator.java  NextBirthdayComparator.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/database/: AppDatabase.java  AppDatabaseModule.java  Converters.java  EntryDao.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/exceptions/: InvalidDateException.java  NoDataToExportException.java  NoFirstNameSpecifiedException.java  NoIdToDeleteException.java  NoStorageAvailableException.java  UnableToCreateDirectoryException.java  UnableToCreateFileException.java  UnableToOpenFileException.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/model/: Entry.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/modules/: AppDatabaseModule.java  JacksonModule.java  MyPreferencesModule.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/notifications/: AlarmCreator.java  AlarmReceiver.java  BootReceiver.java  IdGenerator.java  MyPreferences.java  NotificationHandler.java  NotificationJobService.java  UpdateReceiver.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/receiver/: UpdateReceiver.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/repository/: Repository.java  RepositoryModule.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/storage/: DataSet.java  MigrateToDatabase.java  StorageHandler.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/util/: DateUtil.java  IntentCodes.java  MigrateToVersion2.java  MyPreferences.java  MyPreferencesModule.java  NextBirthdayComparator.java  SortingCategory.java  SortingOrder.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/view/: AfterTextChanged.java  AfterTextChangedWatcher.java  AppTheme.java  DataAdapter.java  FocusNextViewTextWatcher.java  ObserverThatSetsTextIfContentIsNotEqual.java  RecyclerItemClickListener.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/viewmodel/: InputViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/woodplantation/geburtstagsverwaltung/widget/: WidgetAlarmReceiver.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: color_enable_disable.xml  ic_launcher_foreground.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_info.xml  activity_input.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  content_info.xml  content_input.xml  content_main.xml  content_notifications.xml  content_settings.xml  data_list_view.xml  data_list_view_item.xml  dialog_number_picker.xml  viewholder.xml  widget.xml
app/src/main/res/menu/: menu_cancel_and_save.xml  menu_edit.xml  menu_input.xml  menu_main.xml  menu_settings.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/raw-de/: privacy_policy.txt
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/woodplantation/geburtstagsverwaltung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
