<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_info"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/menu_title_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_title_notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_add"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_title_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_import_export"
        android:icon="@drawable/ic_import_export"
        android:title="@string/menu_title_import_export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_rate"
        android:icon="@drawable/ic_thumb_up"
        android:title="@string/rate_app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_title_settings"
        app:showAsAction="ifRoom" />

</menu>